build.test_output=/tmp/artifacts
drupal.database.database=circle_test
drupal.database.username=root
drupal.database.password=
drupal.database.host=127.0.0.1

drupal.twig.debug=false

behat.args=--profile=circle --suite=default --strict --format=junit --out=${build.test_output} --tags=~@skipci
