build.artifact_mode=symlink
build.test_output=/dev/null
drupal.site_name=pbl-drupal
drupal.profile=config_installer
drupal.modules_enable=
drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://pbl-drupal.local
drupal.hash_salt=316863b963cc06ad2e518d7fcb2f38f568285b79eb7752906ef627070072c715
drupal.root=web
